# RYPlay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_screen/: build.gradle
lib_screen/src/androidTest/java/com/yanbo/lib_screen/: ExampleInstrumentedTest.java
lib_screen/src/main/: AndroidManifest.xml
lib_screen/src/main/java/com/rongyun/lib_screen/: VApplication.java  VConstants.java  VError.java  VIntents.java
lib_screen/src/main/java/com/rongyun/lib_screen/callback/: AVTransportCallback.java  BaseSubscriptionCallback.java  ContentBrowseCallback.java  ControlCallback.java  RenderingControlCallback.java
lib_screen/src/test/java/com/yanbo/lib_screen/: ExampleUnitTest.java
playRsdk/: build.gradle  lib_screen-release.aar
playRsdk/libs/: lib_screen-release.aar  vrlib-release.aar
playRsdk/src/androidTest/java/player/rongyun/com/playsdk/: ExampleInstrumentedTest.java
playRsdk/src/main/: AndroidManifest.xml
playRsdk/src/main/java/player/rongyun/com/playsdk/: App.java  MediaPlayerActivity.java
playRsdk/src/main/java/player/rongyun/com/playsdk/Http/: BaseBean.java  BaseResponse.java  CustomGsonConverterFactory.java  DataRequestType.java  HeaderInterceptor.java  HttpErrorCode.java  HttpListener.java  HttpRequestClient.java  HttpRequestUtils.java  LoggingInterceptor.java  NetworkType.java  ReportSdkBean.java  ResultException.java
playRsdk/src/main/java/player/rongyun/com/playsdk/Living/: LivingPlayActivity.java  MainActivity.java
playRsdk/src/main/java/player/rongyun/com/playsdk/PushScreen/: ClingDeviceAdapter.java  DeviceListActivity.java  PushMainActivity.java  PushManager.java  PushScreenLandActivity.java
playRsdk/src/main/java/player/rongyun/com/playsdk/Utils/: ApplicationTools.java  Base64.java  CommonUtils.java  DateUtils.java  EncryptionUtil.java  FileUtils.java  GsonUtils.java  LogUtils.java  ScreenRotateUtil.java  ToastUtils.java
playRsdk/src/main/java/player/rongyun/com/playsdk/VRMediaPlayer/: CustomProjectionFactory.java  HoverView.java  MediaPlayerWrapper.java  SpinnerHelper.java  VRLibManager.java  VRPlayerActivity.java
playRsdk/src/main/java/player/rongyun/com/playsdk/application/: Settings.java
playRsdk/src/main/java/player/rongyun/com/playsdk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  RYVideoView.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
playRsdk/src/main/java/player/rongyun/com/playsdk/services/: MediaPlayerService.java
playRsdk/src/main/java/player/rongyun/com/playsdk/vod/: VodPlayActivity.java
playRsdk/src/main/res/drawable/: seek_bar_progress_bg.xml
playRsdk/src/main/res/layout/: activity_dlna_play_land.xml  activity_dlna_play_port.xml  activity_full_mediaplayer.xml  activity_full_mediaplayer_land.xml  activity_mediaplayer.xml  activity_mediaplayer_land.xml  activity_player.xml  activity_player_land.xml  activity_test_device_list.xml
playRsdk/src/main/res/menu/: menu_pop.xml
playRsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playRsdk/src/test/java/player/rongyun/com/playsdk/: ExampleUnitTest.java
vrlib/: build.gradle
(+30 files in other folders)
