<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/screen_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/screen_port_bg" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_100dp"
        android:src="@mipmap/close_screen_icon" />

    <RelativeLayout
        android:id="@+id/start_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_title_left"
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/btn_return" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cycle_iv"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_15dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@mipmap/circle_icon" />
        </LinearLayout>

    </RelativeLayout>
    <!--控制部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--进度-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_play_max_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/text_play_max_time"
                    android:layout_toRightOf="@id/text_play_time"
                    android:maxHeight="2.0dip"
                    android:minHeight="2.0dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_progress_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@mipmap/play_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quick_play_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:text="1X"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/res_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:text="原画"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/full_screen_iv"
                        android:layout_width="@dimen/margin_25dp"
                        android:layout_height="@dimen/margin_25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@mipmap/fill_screen_icon" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>